<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cd86d0a3d6474fa6dfc98b15e2a150" Name="Diagram1">
        <EntityTypeShape EntityType="SalamaModel.Admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Offer" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Order_Details" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.order_Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Service" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.Type" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SalamaModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SalamaModel.FK__Order_Det__Order__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SalamaModel.FK__Order_Det__Produ__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SalamaModel.FK__order_Ser__Order__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SalamaModel.FK__order_Ser__Servi__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SalamaModel.FK__Orders__User_ID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SalamaModel.FK__Products__Type_I__164452B1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalamaModel.Photo" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>